<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Creative Audio Visualizers | Demo 2 | Codrops</title>
	<meta name="description" content="An exploration of audio visualizers powered by p5.js" />
	<meta name="keywords" content="visualizers, audio, javascript, upload, music, line, web design" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<script>
	document.documentElement.className = 'js';
	</script>
</head>

<body class="demo-2">
	<svg class="hidden">
		<symbol id="icon-arrow" viewBox="0 0 24 24">
			<title>arrow</title>
			<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
		</symbol>
		<symbol id="icon-drop" viewBox="0 0 24 24">
			<title>drop</title>
			<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
			<path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
		</symbol>
	</svg>
	<main class="site-wrapper">
		<header class="codrops-header">
			<div class="codrops-links">
				<a class="codrops-icon codrops-icon--prev" href="https://tympanus.net/Tutorials/PiecesSlider/" title="Previous Demo">
					<svg class="icon icon--arrow">
						<use xlink:href="#icon-arrow"></use>
					</svg>
				</a>
				<a class="codrops-icon codrops-icon--drop" href="https://tympanus.net/codrops/?p=33934" title="Back to the article">
					<svg class="icon icon--drop">
						<use xlink:href="#icon-drop"></use>
					</svg>
				</a>
			</div>
			<h1 class="codrops-header__title">Modern Audio Visualizers</h1>
			<nav class="demos">
				<a class="demo" href="index.html">Demo 1</a>
				<a class="demo demo--current" href="index2.html">Demo 2</a>
				<a class="demo" href="index3.html">Demo 3</a>
				<a class="demo" href="index4.html">Demo 4</a>
				<a class="demo" href="index5.html">Demo 5</a>
			</nav>
		</header>
		<div class="content main">
			<div class="canvas-wrapper">
				<div id="p5_loading" class="p5_loading">
					<div class="p5_loading__inner">
						<span></span>
					</div>
				</div>
				<div id="uploading-animation" class="p5_loading">
					<div class="p5_loading__inner">
						<span></span>
					</div>
				</div>
				<canvas id="webglcanvas"></canvas>
			</div>
		</div>
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
	<script src="js/main2.js"></script>
</body>

</html>